# bind 0.0.0.0 ::0

appendonly no
# yes включить но грузит систему
appendfsync everysec

stop-writes-on-bgsave-error yes
# Останавливать запись, если ошибка RDB
rdbcompression yes
# Сжимать RDB (меньше места на диске)
rdbchecksum yes
# Проверять целостность файла
save 600 1

dir /data