server {
  listen 80;
  index index.html;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://web:7000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    # proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_pass http://web:7000/admin/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # location /admin/ {
  #   proxy_pass http://web:7000/admin/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  location /statics/ {
    alias /static/;
  }

  # location /flower/ {
  #   proxy_pass http://flower:5555/flower/;
  #   proxy_set_header Host $host;
  #   proxy_set_header Authorization $http_authorization;
  # }

  # location = /flower {
  #   return 301 /flower/;
  # }
}